<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PYLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rocketship" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahn-Ab-grJ">
                                <rect key="frame" x="117" y="273" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pony" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OU-oE-viq">
                                <rect key="frame" x="141" y="219" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elephant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4T-qe-ADD">
                                <rect key="frame" x="126" y="323" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-UW-El5">
                                <rect key="frame" x="20" y="40" width="130" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Will I get one ?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LsM-NJ-2nP">
                                <rect key="frame" x="170" y="40" width="130" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Want"/>
                                    <segment title="Don't want"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LsM-NJ-2nP" firstAttribute="leading" secondItem="Dfa-UW-El5" secondAttribute="trailing" constant="20" id="1oz-Wb-Ynl"/>
                            <constraint firstItem="ahn-Ab-grJ" firstAttribute="centerX" secondItem="f4T-qe-ADD" secondAttribute="centerX" id="5Sz-PD-M0d"/>
                            <constraint firstItem="LsM-NJ-2nP" firstAttribute="width" secondItem="Dfa-UW-El5" secondAttribute="width" id="AiN-sZ-R29"/>
                            <constraint firstItem="ahn-Ab-grJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ba8-91-t6x"/>
                            <constraint firstItem="LsM-NJ-2nP" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="GYN-Dq-uzw"/>
                            <constraint firstItem="Dfa-UW-El5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="HOy-vZ-PPC"/>
                            <constraint firstItem="Dfa-UW-El5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="NR7-Rj-VXZ"/>
                            <constraint firstItem="ahn-Ab-grJ" firstAttribute="centerX" secondItem="6OU-oE-viq" secondAttribute="centerX" id="Ngv-qw-Z0N"/>
                            <constraint firstItem="ahn-Ab-grJ" firstAttribute="top" secondItem="6OU-oE-viq" secondAttribute="bottom" constant="33" id="XIK-ZI-ZrQ"/>
                            <constraint firstAttribute="centerY" secondItem="6OU-oE-viq" secondAttribute="centerY" constant="54.5" id="cej-RC-t1h"/>
                            <constraint firstItem="f4T-qe-ADD" firstAttribute="top" secondItem="ahn-Ab-grJ" secondAttribute="bottom" constant="29" id="jdE-99-7N3"/>
                            <constraint firstItem="LsM-NJ-2nP" firstAttribute="top" secondItem="Dfa-UW-El5" secondAttribute="top" id="jgt-yA-1Ei"/>
                            <constraint firstAttribute="trailing" secondItem="LsM-NJ-2nP" secondAttribute="trailing" constant="20" id="rld-n1-iqT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
